
VITE_SUPABASE_URL=https://gogbveizywamdnibkmsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZ2J2ZWl6eXdhbWRuaWJrbXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODA5MDcsImV4cCI6MjA1MTg1NjkwN30.3ujp9W7_3WCppnU4Gkr_x8CSnMl2HB6ayfe_ajbpTko
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWdlbGRpbmctMzEuY2xlcmsuYWNjb3VudHMuZGV2JA  